server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name street-eats.tech www.street-eats.tech;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/street-eats.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/street-eats.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/street-eats.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name street-eats.tech www.street-eats.tech;

    if ($host = street-eats.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.street-eats.tech) {
        return 301 https://$host$request_uri;
    }
}